<!DOCTYPE html>
<html>
<head>
	<title> Sean's Apartment Hunting </title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>


<img src="http://i.imgur.com/aMVxFgO.jpg?1" alt="Guy behind gaint turtle" style="width:304px;height:228">

<img src="http://i.imgur.com/V8zTHiJ.jpg?1" alt="guy under umbrella held by statue" style="width:300px;height:600">

<img src="http://i.imgur.com/ScUXrud.jpg" alt="guy pointing to the sea" style="width:300px;height:600">

<nav>
<a href="http://i.imgur.com/ZulyXY9.jpg">about</a> |
<a href="what I do for fun">fun</a> |
<a href="contact me"> contact me</a> |
<a href="reviews">reviews</a>
</nav>

<div id="wrapper">
<p class="organize"> 

Hello, my name is Sean..I am 32, straight, educated, and financially independent. I used to work for a medical management company and now I
just started learning web development and programming.. I split 
my time between traveling abroad and living in my favorite city in the world..NYC. </p>


<p class="organize">I am originally from the Hudson Valley Region of New York, but have lived in Boston, Austin, Los Angeles, Maryland, New Rochelle and Manhattan. </p>

<p class="organize"> My interests include: Buddhism, philosophy, traveling, photography and trying to learn new languages. I like going to prohibition era bars and dive bars.. I like Thai food and morning coffee. I hate running, but I do it when I can.. </p>


<p class="organize">

I am pretty laid-back and easy-going. I am not a very loud person.. and I am not a partier.. but I still like to go out for a drink or two.. </p>


<p class="organize"> Why I would make a good roomate or would be good to rent a place to:</p>

<ul>
<li>I have 20 positive reviews on AirBnB and no negative ones</li>

<li> I always pay rent on time </li>

<li> I am easy-going and not a loud person and am respectful of  property </li>

</ul>
</div>
</body>
</html>